<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/list_bg">

        <ImageView
            android:id="@+id/songImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin = "5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/list_bg"
            android:src="@drawable/ic_music"
            android:padding="5dp">
        </ImageView>

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/songImg"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>